ea4bc82a6ad023ab7ee23ee620429895
::res://::1698571221
config.cfg::TextFile::-1::1698570938::0::1::::<><>::
configuration.md::TextFile::-1::1698488964::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698488964::0::1::::<><>::
icon.png::CompressedTexture2D::7588957194441464146::1698181096::1698505751::1::::<><>::
README.md::TextFile::-1::1698488964::0::1::::<><>::
::res://addons/::1698570740
::res://addons/gift/::1698570740
gift.gd::GDScript::-1::1698570740::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1698570740::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1214638405429968606::1698570740::1698570740::1::::<><>::
plugin.cfg::TextFile::-1::1698570740::0::1::::<><>::
::res://addons/gift/util/::1698570740
cmd_data.gd::GDScript::-1::1698570740::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1698570740::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1698570740::0::1::::SenderData<>RefCounted<>::
::res://addons/godot-box2d/::1698079569
godot-box2d.gdextension::GDExtension::-1::1698079569::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698079569::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1698079569::0::1::::<><>::
::res://addons/godot-box2d/bin/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1698079569
::res://autoload/::1698570990
gift.gd::GDScript::-1::1698570997::0::1::::<>Gift<>::
gift.tscn::PackedScene::8895278902078154226::1698528558::0::1::::<><>::res://autoload/gift.gd
transition.gd::GDScript::-1::1698079569::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5868425500352259834::1698181096::0::1::::<><>::res://shared/shaders/circle_transition.gdshader<>res://autoload/transition.gd
viewers.gd::GDScript::-1::1698570740::0::1::::<>Node<>::
::res://build/::1698488964
::res://scenes/::1698505210
::res://scenes/games/::1698079569
::res://scenes/games/marble_race/::1698079569
marble_race.tscn::PackedScene::5221750092784141686::1698079569::0::1::::<><>::res://scenes/games/marble_race/scripts/marble_race.gd<>res://scenes/playground/script/body.gd<>res://scenes/playground/script/rigid.gd<>res://shared/shaders/hexagone.gdshader<>uid://dae8jf055dv4o::::res://scenes/games/marble_race/end_area/end_area.tscn<>uid://sq2e8m82bur0::::res://scenes/games/marble_race/walls/walls.tscn
::res://scenes/games/marble_race/end_area/::1698079569
end_area.tscn::PackedScene::7169539597642136756::1698079569::0::1::::<><>::res://scenes/games/marble_race/end_area/scripts/end_area.gd
::res://scenes/games/marble_race/end_area/scripts/::1698079569
end_area.gd::GDScript::-1::1698079569::0::1::::<>Area2D<>::
::res://scenes/games/marble_race/scripts/::1698079569
marble_race.gd::GDScript::-1::1698079569::0::1::::<>Node2D<>::
::res://scenes/games/marble_race/walls/::1698079569
walls.tscn::PackedScene::1298077484873574275::1698079569::0::1::::<><>::res://scenes/games/marble_race/walls/scripts/walls.gd
::res://scenes/games/marble_race/walls/scripts/::1698079569
walls.gd::GDScript::-1::1698079569::0::1::::<>StaticBody2D<>::
::res://scenes/gift_test/::1698079569
gift_test.gd::GDScript::-1::1698079569::0::1::::<>Control<>::
gift_test.tscn::PackedScene::3896536390787515808::1698079569::0::1::::<><>::res://scenes/gift_test/gift_test.gd<>uid://dyy67dfcrgv4e::::res://autoload/gift.tscn
::res://scenes/marble/::1698079569
marble.tscn::PackedScene::5686325854359454532::1698079569::0::1::::<><>::res://scenes/marble/script/marble.gd
::res://scenes/marble/script/::1698079569
marble.gd::GDScript::-1::1698079569::0::1::::<>RigidBody2D<>::
::res://scenes/playground/::1698079569
playground.tscn::PackedScene::9163446302526992024::1698079569::0::1::::<><>::res://scenes/playground/script/body.gd<>uid://dgrm2onye4ux7::::res://scenes/spawner/spawner.tscn<>res://scenes/playground/script/rigid.gd
::res://scenes/playground/script/::1698079569
body.gd::GDScript::-1::1698079569::0::1::::<>StaticBody2D<>::
rigid.gd::GDScript::-1::1698079569::0::1::::<>RigidBody2D<>::
::res://scenes/spawner/::1698079569
spawner.tscn::PackedScene::7616267111581462118::1698079569::0::1::::<><>::res://scenes/spawner/scripts/spawner.gd
::res://scenes/spawner/scripts/::1698079569
spawner.gd::GDScript::-1::1698079569::0::1::::<>Node2D<>::
::res://scenes/ui/::1698571116
selection.tscn::PackedScene::5387201304849645088::1698528558::0::1::::<><>::res://scenes/ui/scripts/selection.gd<>uid://hc88uh4mv3bl::::res://scenes/ui/selection_button.tscn
selection_button.tscn::PackedScene::497514315549656037::1698079569::0::1::::<><>::uid://dgefas08ktcyc::::res://icon.png<>res://scenes/ui/scripts/selection_button.gd
setup.tscn::PackedScene::4035618546246568872::1698571153::0::1::::<><>::res://scenes/ui/scripts/setup.gd
::res://scenes/ui/scripts/::1698571105
selection.gd::GDScript::-1::1698488964::0::1::::<>Control<>::
selection_button.gd::GDScript::-1::1698503985::0::1::::<>Button<>::
setup.gd::GDScript::-1::1698502764::0::1::::<>Control<>::
::res://shared/::1698570969
::res://shared/shaders/::1698079569
circle_transition.gdshader::Shader::-1::1698079569::0::1::::<><>::
hexagone.gdshader::Shader::-1::1698079569::0::1::::<><>::
::res://shared/utils/::1698570969
config_manager.gd::GDScript::-1::1698502291::0::1::::ConfigManager<>RefCounted<>::
