ea4bc82a6ad023ab7ee23ee620429895
::res://::1699117486
config.cfg::TextFile::-1::1698575506::0::1::::<><>::
configuration.md::TextFile::-1::1698599579::0::1::::<><>::
export_presets.cfg::TextFile::-1::1699117411::0::1::::<><>::
icon.png::CompressedTexture2D::7588957194441464146::1698139240::1698255116::1::::<><>::
README.md::TextFile::-1::1699117411::0::1::::<><>::
::res://addons/::1698660126
::res://addons/gift/::1697471815
gift.gd::GDScript::-1::1696606874::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1697471815::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1214638405429968606::1696606874::1696606875::1::::<><>::
plugin.cfg::TextFile::-1::1696606874::0::1::::<><>::
::res://addons/gift/util/::1696606874
cmd_data.gd::GDScript::-1::1696606874::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1696606874::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1696606874::0::1::::SenderData<>RefCounted<>::
::res://addons/godot-box2d/::1693830671
godot-box2d.gdextension::GDExtension::-1::1693816754::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693816754::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1693816754::0::1::::<><>::
::res://addons/godot-box2d/bin/::1693830666
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1693830666
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1693830650
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1693830650
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1693830666
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1693830650
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1693830650
::res://addons/trail_2d/::1698679715
icon.svg::CompressedTexture2D::961055436771160085::1698660126::1698660126::1::::<><>::
plugin.cfg::TextFile::-1::1698660126::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1698660126::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1698679715::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1698660126::0::1::::<>EditorPlugin<>::
::res://autoload/::1699117411
admin_window.gd::GDScript::-1::1698660920::0::1::::<>Window<>::
admin_window.tscn::PackedScene::1846095459497164704::1698660920::0::1::::<><>::res://autoload/admin_window.gd<>res://scenes/ui/scripts/text_edit.gd
gift.gd::GDScript::-1::1698656167::0::1::::<>Gift<>::
gift.tscn::PackedScene::8895278902078154226::1698694759::0::1::::<><>::res://autoload/gift.gd
scene_switcher.gd::GDScript::-1::1698660126::0::1::::<>Node<>::
signal_bus.gd::GDScript::-1::1699117411::0::1::::<>Node<>::
transition.gd::GDScript::-1::1698599579::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5868425500352259834::1698655576::0::1::::<><>::res://shared/shaders/circle_transition.gdshader<>res://autoload/transition.gd
viewers.gd::GDScript::-1::1698599579::0::1::::<>Node<>::
::res://build/::1698660126
::res://build/win/::1698761852
::res://scenes/::1697981231
::res://scenes/games/::1698660126
::res://scenes/games/cannon/::1699117411
bullet.gd::GDScript::-1::1698679715::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::6675789020716570629::1698695180::0::1::::<><>::res://scenes/games/cannon/bullet.gd<>res://addons/trail_2d/trail_2d.gd
cannon.gd::GDScript::-1::1699117411::0::1::::<>Node2D<>::
cannon.tscn::PackedScene::4701625385262842204::1699117411::0::1::::<><>::res://scenes/games/cannon/cannon.gd<>uid://bdi1tdifvrp1s::::res://shared/visuals/dots_pattern.png<>res://shared/shaders/scrolling_uv.gdshader<>uid://utdbplyaqefs::::res://scenes/games/cannon/visuals/cannon.png<>res://scenes/games/cannon/cannon_object.gd<>uid://dgdhfakf4xbrb::::res://shared/fonts/MPLUSCodeLatin-Regular.ttf<>uid://1mqt2073efek::::res://scenes/games/cannon/visuals/cannon_eye.png<>uid://bbovjdifp67lt::::res://shared/visuals/star.png<>res://scenes/games/cannon/target.gd<>uid://cchvfjvud58fn::::res://scenes/games/cannon/visuals/ring.png<>uid://dd1r2fwpg8dya::::res://shared/fonts/MPLUSCodeLatin-Medium.ttf<>uid://rmkjlvce4dyv::::res://shared/fonts/MPLUSCodeLatin-Bold.ttf<>res://scenes/games/cannon/countdown.gd
cannon_object.gd::GDScript::-1::1698679715::0::1::::<>Node2D<>::
countdown.gd::GDScript::-1::1699117411::0::1::::<>Label<>::
game.cfg::TextFile::-1::1698671320::0::1::::<><>::
game_icon.png::CompressedTexture2D::3319990252119943449::1699117348::1699117488::1::::<><>::
shoot_particles.tscn::PackedScene::816533601993004533::1698679715::0::1::::<><>::uid://cfpjhc5aje482
target.gd::GDScript::-1::1698679715::0::1::::<>Area2D<>::
::res://scenes/games/cannon/visuals/::1698679715
cannon.png::CompressedTexture2D::1443184792794172300::1698679715::1698679715::1::::<><>::
cannon_eye.png::CompressedTexture2D::1850689327848094150::1698679715::1698679715::1::::<><>::
ring.png::CompressedTexture2D::4928954190823284507::1698679715::1698679715::1::::<><>::
::res://scenes/games/marble_race/::1699117411
marble_race.tscn::PackedScene::5221750092784141686::1699117411::0::1::::<><>::res://scenes/games/marble_race/scripts/marble_race.gd<>res://scenes/playground/script/body.gd<>res://scenes/playground/script/rigid.gd<>res://shared/shaders/hexagone.gdshader<>uid://dae8jf055dv4o::::res://scenes/games/marble_race/end_area/end_area.tscn<>uid://sq2e8m82bur0::::res://scenes/games/marble_race/walls/walls.tscn
::res://scenes/games/marble_race/end_area/::1698660596
end_area.tscn::PackedScene::7169539597642136756::1698660596::0::1::::<><>::res://scenes/games/marble_race/end_area/scripts/end_area.gd
::res://scenes/games/marble_race/end_area/scripts/::1697046244
end_area.gd::GDScript::-1::1697046244::0::1::::<>Area2D<>::
::res://scenes/games/marble_race/scripts/::1699117411
marble_race.gd::GDScript::-1::1699117411::0::1::::<>Node2D<>::
::res://scenes/games/marble_race/walls/::1698660597
walls.tscn::PackedScene::1298077484873574275::1698660597::0::1::::<><>::res://scenes/games/marble_race/walls/scripts/walls.gd
::res://scenes/games/marble_race/walls/scripts/::1697048337
walls.gd::GDScript::-1::1697048337::0::1::::<>StaticBody2D<>::
::res://scenes/games/numbermind/::1699117306
numbermind.tscn::PackedScene::5523981030121908113::1699117306::0::1::::<><>::res://scenes/games/numbermind/scripts/numbermind.gd
::res://scenes/games/numbermind/scripts/::1699117411
numbermind.gd::GDScript::-1::1699117411::0::1::::<>Node2D<>::
::res://scenes/gift_test/::1698695180
gift_test.gd::GDScript::-1::1696608662::0::1::::<>Control<>::
gift_test.tscn::PackedScene::3896536390787515808::1698695180::0::1::::<><>::res://scenes/gift_test/gift_test.gd<>uid://dyy67dfcrgv4e
::res://scenes/marble/::1698623683
marble.tscn::PackedScene::5686325854359454532::1698623683::0::1::::<><>::res://scenes/marble/script/marble.gd
::res://scenes/marble/script/::1698599580
marble.gd::GDScript::-1::1698599580::0::1::::<>RigidBody2D<>::
::res://scenes/playground/::1698623684
playground.tscn::PackedScene::9163446302526992024::1698623684::0::1::::<><>::res://scenes/playground/script/body.gd<>uid://dgrm2onye4ux7
::res://scenes/playground/script/::1696026066
body.gd::GDScript::-1::1696022989::0::1::::<>StaticBody2D<>::
rigid.gd::GDScript::-1::1696026066::0::1::::<>RigidBody2D<>::
::res://scenes/spawner/::1698623684
spawner.tscn::PackedScene::7616267111581462118::1698623684::0::1::::<><>::res://scenes/spawner/scripts/spawner.gd
::res://scenes/spawner/scripts/::1698599580
spawner.gd::GDScript::-1::1698599580::0::1::::<>Node2D<>::
::res://scenes/ui/::1699117304
selection.tscn::PackedScene::5387201304849645088::1699117304::0::1::::<><>::res://scenes/ui/scripts/selection.gd<>uid://hc88uh4mv3bl::::res://scenes/ui/selection_button.tscn
selection_button.tscn::PackedScene::497514315549656037::1698655576::0::1::::<><>::uid://dgefas08ktcyc
setup.tscn::PackedScene::4035618546246568872::1698599580::0::1::::<><>::res://scenes/ui/scripts/setup.gd
::res://scenes/ui/scripts/::1698671320
selection.gd::GDScript::-1::1698671320::0::1::::<>Control<>::
selection_button.gd::GDScript::-1::1698671320::0::1::::<>Button<>::
setup.gd::GDScript::-1::1698599580::0::1::::<>Control<>::
text_edit.gd::GDScript::-1::1698660920::0::1::::<>TextEdit<>::
::res://shared/::1699117411
::res://shared/fonts/::1699117411
MPLUSCodeLatin-Bold.ttf::FontFile::1218606727263181177::1699117411::1699117411::1::::<><>::
MPLUSCodeLatin-Medium.ttf::FontFile::7424583106204715140::1699117411::1699117411::1::::<><>::
MPLUSCodeLatin-Regular.ttf::FontFile::7587022209803447279::1699117411::1699117411::1::::<><>::
OFL.txt::TextFile::-1::1699117411::0::1::::<><>::
::res://shared/scripts/::1698679715
self_freeing_particles.gd::GDScript::-1::1698679715::0::1::::<>GPUParticles2D<>::
::res://shared/shaders/::1699117333
circle_transition.gdshader::Shader::-1::1699117333::0::1::::<><>::
hexagone.gdshader::Shader::-1::1699117333::0::1::::<><>::
scrolling_uv.gdshader::Shader::-1::1699117333::0::1::::<><>::
::res://shared/utils/::1698671564
config_manager.gd::GDScript::-1::1698671564::0::1::::ConfigManager<>RefCounted<>::
games_manager.gd::GDScript::-1::1698671320::0::1::::GamesManager<>RefCounted<>::
::res://shared/visuals/::1698679715
circle_96.png::CompressedTexture2D::5155310356782544801::1698679715::1698679715::1::::<><>::
dots_pattern.png::CompressedTexture2D::2615114978720209850::1698679715::1698679715::1::::<><>::
star.png::CompressedTexture2D::2486802115058173841::1698679715::1698679715::1::::<><>::
texture_06.png::CompressedTexture2D::8471176389428959948::1698660126::1698660126::1::::<><>::
texture_07.png::CompressedTexture2D::6320096590400284648::1698660126::1698660126::1::::<><>::
