ea4bc82a6ad023ab7ee23ee620429895
::res://::1698343239
auth.md::TextFile::-1::1698134439::0::1::::<><>::
auth.txt::TextFile::-1::1696611524::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698259775::0::1::::<><>::
icon.png::CompressedTexture2D::7588957194441464146::1698142840::1698258716::1::::<><>::
README.md::TextFile::-1::1698311013::0::1::::<><>::
::res://addons/::1696610474
::res://addons/gift/::1697475415
gift.gd::GDScript::-1::1696610474::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1697475415::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1214638405429968606::1696610474::1696610475::1::::<><>::
plugin.cfg::TextFile::-1::1696610474::0::1::::<><>::
::res://addons/gift/util/::1696610474
cmd_data.gd::GDScript::-1::1696610474::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1696610474::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1696610474::0::1::::SenderData<>RefCounted<>::
::res://addons/godot-box2d/::1693834271
godot-box2d.gdextension::GDExtension::-1::1693820354::0::1::::<><>::
LICENSE.txt::TextFile::-1::1693820354::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1693820354::0::1::::<><>::
::res://addons/godot-box2d/bin/::1693834266
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1693834266
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1693834250
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1693834250
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1693834266
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1693834250
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1693834250
::res://autoload/::1698134445
gift.gd::GDScript::-1::1698134445::0::1::::<>Gift<>::
gift.tscn::PackedScene::8895278902078154226::1698133064::0::1::::<><>::res://autoload/gift.gd
transition.gd::GDScript::-1::1697987720::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5868425500352259834::1698134439::0::1::::<><>::res://shared/shaders/circle_transition.gdshader<>res://autoload/transition.gd
viewers.gd::GDScript::-1::1697388207::0::1::::<>Node<>::
::res://build/::1698343167
::res://scenes/::1697984831
::res://scenes/games/::1697044080
::res://scenes/games/marble_race/::1698133064
marble_race.tscn::PackedScene::5221750092784141686::1698133064::0::1::::<><>::res://scenes/games/marble_race/scripts/marble_race.gd<>res://scenes/playground/script/body.gd<>res://scenes/playground/script/rigid.gd<>res://shared/shaders/hexagone.gdshader<>uid://dae8jf055dv4o
::res://scenes/games/marble_race/end_area/::1698133064
end_area.tscn::PackedScene::7169539597642136756::1698133064::0::1::::<><>::res://scenes/games/marble_race/end_area/scripts/end_area.gd
::res://scenes/games/marble_race/end_area/scripts/::1697049844
end_area.gd::GDScript::-1::1697049844::0::1::::<>Area2D<>::
::res://scenes/games/marble_race/scripts/::1697987810
marble_race.gd::GDScript::-1::1697987810::0::1::::<>Node2D<>::
::res://scenes/games/marble_race/walls/::1698133064
walls.tscn::PackedScene::1298077484873574275::1698133064::0::1::::<><>::res://scenes/games/marble_race/walls/scripts/walls.gd
::res://scenes/games/marble_race/walls/scripts/::1697051937
walls.gd::GDScript::-1::1697051937::0::1::::<>StaticBody2D<>::
::res://scenes/gift_test/::1697044548
gift_test.gd::GDScript::-1::1696612262::0::1::::<>Control<>::
gift_test.tscn::PackedScene::3896536390787515808::1697043963::0::1::::<><>::res://scenes/gift_test/gift_test.gd<>uid://dyy67dfcrgv4e
::res://scenes/marble/::1698133064
marble.tscn::PackedScene::5686325854359454532::1698133064::0::1::::<><>::res://scenes/marble/script/marble.gd
::res://scenes/marble/script/::1697048995
marble.gd::GDScript::-1::1697048995::0::1::::<>RigidBody2D<>::
::res://scenes/playground/::1698133064
playground.tscn::PackedScene::9163446302526992024::1698133064::0::1::::<><>::res://scenes/playground/script/body.gd<>uid://dgrm2onye4ux7
::res://scenes/playground/script/::1696029666
body.gd::GDScript::-1::1696026589::0::1::::<>StaticBody2D<>::
rigid.gd::GDScript::-1::1696029666::0::1::::<>RigidBody2D<>::
::res://scenes/spawner/::1698133064
spawner.tscn::PackedScene::7616267111581462118::1698133064::0::1::::<><>::res://scenes/spawner/scripts/spawner.gd
::res://scenes/spawner/scripts/::1696610757
spawner.gd::GDScript::-1::1696610757::0::1::::<>Node2D<>::
::res://scenes/ui/::1698259683
selection.tscn::PackedScene::5387201304849645088::1698259683::0::1::::<><>::res://scenes/ui/scripts/selection.gd<>uid://hc88uh4mv3bl::::res://scenes/ui/selection_button.tscn
selection_button.tscn::PackedScene::497514315549656037::1698133065::0::1::::<><>::uid://dgefas08ktcyc
::res://scenes/ui/scripts/::1698134445
selection.gd::GDScript::-1::1698134445::0::1::::<>Control<>::
selection_button.gd::GDScript::-1::1697987199::0::1::::<>Button<>::
::res://shared/::1697046656
::res://shared/shaders/::1698262134
circle_transition.gdshader::Shader::-1::1698262134::0::1::::<><>::
hexagone.gdshader::Shader::-1::1698262134::0::1::::<><>::
