ea4bc82a6ad023ab7ee23ee620429895
::res://::1698663413
configuration.md::TextFile::-1::1698658128::0::1::::<><>::
export_presets.cfg::TextFile::-1::1698663099::0::1::::<><>::
icon.png::CompressedTexture2D::7588957194441464146::1698181096::1698505751::1::::<><>::
README.md::TextFile::-1::1698488964::0::1::::<><>::
::res://addons/::1698658128
::res://addons/gift/::1698570740
gift.gd::GDScript::-1::1698570740::0::1::::<>EditorPlugin<>::
gift_node.gd::GDScript::-1::1698570740::0::1::::Gift<>Node<>::
icon.png::CompressedTexture2D::1214638405429968606::1698570740::1698570740::1::::<><>::
plugin.cfg::TextFile::-1::1698570740::0::1::::<><>::
::res://addons/gift/util/::1698570740
cmd_data.gd::GDScript::-1::1698570740::0::1::::CommandData<>RefCounted<>::
cmd_info.gd::GDScript::-1::1698570740::0::1::::CommandInfo<>RefCounted<>::
sender_data.gd::GDScript::-1::1698570740::0::1::::SenderData<>RefCounted<>::
::res://addons/godot-box2d/::1698079569
godot-box2d.gdextension::GDExtension::-1::1698079569::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698079569::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1698079569::0::1::::<><>::
::res://addons/godot-box2d/bin/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1698079569
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1698079569
::res://addons/trail_2d/::1698658128
icon.svg::CompressedTexture2D::961055436771160085::1698658128::1698658128::1::::<><>::
plugin.cfg::TextFile::-1::1698658128::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1698658128::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1698658128::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1698658128::0::1::::<>EditorPlugin<>::
::res://autoload/::1698658448
gift.gd::GDScript::-1::1698658128::0::1::::<>Gift<>::
gift.tscn::PackedScene::8895278902078154226::1698571327::0::1::::<><>::res://autoload/gift.gd
scene_switcher.gd::GDScript::-1::1698658128::0::1::::<>Node<>::
transition.gd::GDScript::-1::1698658128::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::5868425500352259834::1698658448::0::1::::<><>::res://shared/shaders/circle_transition.gdshader<>res://autoload/transition.gd
viewers.gd::GDScript::-1::1698658128::0::1::::<>Node<>::
::res://build/::1698658128
::res://scenes/::1698505210
::res://scenes/games/::1698658128
::res://scenes/games/cannon/::1698661928
bullet.gd::GDScript::-1::1698658128::0::1::::<>RigidBody2D<>::
bullet.tscn::PackedScene::6675789020716570629::1698658128::0::1::::<><>::res://scenes/games/cannon/bullet.gd<>res://addons/trail_2d/trail_2d.gd
cannon.gd::GDScript::-1::1698658623::0::1::::<>Node2D<>::
cannon.tscn::PackedScene::4701625385262842204::1698658448::0::1::::<><>::res://scenes/games/cannon/cannon.gd<>res://shared/shaders/hexagone.gdshader
game.cfg::TextFile::-1::1698661928::0::1::::<><>::
game_icon.png::CompressedTexture2D::3319990252119943449::1698665775::1698665781::1::::<><>::
::res://scenes/games/marble_race/::1698658447
marble_race.tscn::PackedScene::5221750092784141686::1698658447::0::1::::<><>::res://scenes/games/marble_race/scripts/marble_race.gd<>res://scenes/playground/script/body.gd<>res://scenes/playground/script/rigid.gd<>res://shared/shaders/hexagone.gdshader<>uid://dae8jf055dv4o
::res://scenes/games/marble_race/end_area/::1698658447
end_area.tscn::PackedScene::7169539597642136756::1698658447::0::1::::<><>::res://scenes/games/marble_race/end_area/scripts/end_area.gd
::res://scenes/games/marble_race/end_area/scripts/::1698079569
end_area.gd::GDScript::-1::1698079569::0::1::::<>Area2D<>::
::res://scenes/games/marble_race/scripts/::1698658628
marble_race.gd::GDScript::-1::1698658628::0::1::::<>Node2D<>::
::res://scenes/games/marble_race/walls/::1698658447
walls.tscn::PackedScene::1298077484873574275::1698658447::0::1::::<><>::res://scenes/games/marble_race/walls/scripts/walls.gd
::res://scenes/games/marble_race/walls/scripts/::1698079569
walls.gd::GDScript::-1::1698079569::0::1::::<>StaticBody2D<>::
::res://scenes/games/numbermind/::1698658448
numbermind.tscn::PackedScene::5523981030121908113::1698658448::0::1::::<><>::res://scenes/games/numbermind/scripts/numbermind.gd
::res://scenes/games/numbermind/scripts/::1698658641
numbermind.gd::GDScript::-1::1698658641::0::1::::<>Node2D<>::
::res://scenes/gift_test/::1698079569
gift_test.gd::GDScript::-1::1698079569::0::1::::<>Control<>::
gift_test.tscn::PackedScene::3896536390787515808::1698079569::0::1::::<><>::res://scenes/gift_test/gift_test.gd<>uid://dyy67dfcrgv4e
::res://scenes/marble/::1698571327
marble.tscn::PackedScene::5686325854359454532::1698571327::0::1::::<><>::res://scenes/marble/script/marble.gd
::res://scenes/marble/script/::1698658128
marble.gd::GDScript::-1::1698658128::0::1::::<>RigidBody2D<>::
::res://scenes/playground/::1698571327
playground.tscn::PackedScene::9163446302526992024::1698571327::0::1::::<><>::res://scenes/playground/script/body.gd<>uid://dgrm2onye4ux7
::res://scenes/playground/script/::1698079569
body.gd::GDScript::-1::1698079569::0::1::::<>StaticBody2D<>::
rigid.gd::GDScript::-1::1698079569::0::1::::<>RigidBody2D<>::
::res://scenes/spawner/::1698571327
spawner.tscn::PackedScene::7616267111581462118::1698571327::0::1::::<><>::res://scenes/spawner/scripts/spawner.gd
::res://scenes/spawner/scripts/::1698658128
spawner.gd::GDScript::-1::1698658128::0::1::::<>Node2D<>::
::res://scenes/ui/::1698665733
selection.tscn::PackedScene::5387201304849645088::1698665732::0::1::::<><>::res://scenes/ui/scripts/selection.gd<>uid://hc88uh4mv3bl::::res://scenes/ui/selection_button.tscn
selection_button.tscn::PackedScene::497514315549656037::1698665733::0::1::::<><>::uid://dgefas08ktcyc::::res://icon.png<>res://scenes/ui/scripts/selection_button.gd
setup.tscn::PackedScene::4035618546246568872::1698658128::0::1::::<><>::res://scenes/ui/scripts/setup.gd
::res://scenes/ui/scripts/::1698665731
selection.gd::GDScript::-1::1698665696::0::1::::<>Control<>::
selection_button.gd::GDScript::-1::1698665731::0::1::::<>Button<>::
setup.gd::GDScript::-1::1698658128::0::1::::<>Control<>::
::res://shared/::1698658128
::res://shared/shaders/::1698665733
circle_transition.gdshader::Shader::-1::1698665733::0::1::::<><>::
hexagone.gdshader::Shader::-1::1698665733::0::1::::<><>::
::res://shared/utils/::1698663805
config_manager.gd::GDScript::-1::1698658909::0::1::::ConfigManager<>RefCounted<>::
games_manager.gd::GDScript::-1::1698663805::0::1::::GamesManager<>RefCounted<>::
