[gd_scene load_steps=5 format=3 uid="uid://1ki6mn67p2tw"]

[ext_resource type="Script" path="res://autoload/admin_window.gd" id="1_vuysw"]
[ext_resource type="Script" path="res://scenes/ui/scripts/text_edit.gd" id="2_x0h1p"]

[sub_resource type="Gradient" id="Gradient_0nchg"]
colors = PackedColorArray(0.099986, 0.099986, 0.099986, 1, 0.0562916, 0.0562916, 0.0562916, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbbhq"]
gradient = SubResource("Gradient_0nchg")
fill_to = Vector2(0, 1)

[node name="AdminWindow" type="Window"]
disable_3d = true
title = "Admin console"
initial_position = 2
size = Vector2i(500, 600)
script = ExtResource("1_vuysw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gradient" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_cbbhq")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
text = "zdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzdzd
"
editable = false
wrap_mode = 1
script = ExtResource("2_x0h1p")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="SendBtn" type="Button" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Send"

[node name="LineEdit" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "Enter \"help\" for a list of commands"
clear_button_enabled = true

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="child_entered_tree" from="Control/MarginContainer/VBoxContainer/TextEdit" to="Control/MarginContainer/VBoxContainer/TextEdit" method="_on_child_entered_tree"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/HBoxContainer/SendBtn" to="." method="_on_send_btn_pressed"]
