[gd_scene load_steps=6 format=3 uid="uid://lvsgovqisgth"]

[ext_resource type="Texture2D" uid="uid://cfpjhc5aje482" path="res://shared/visuals/circle_96.png" id="1_qgrtn"]
[ext_resource type="Script" path="res://shared/scripts/self_freeing_particles.gd" id="2_krqta"]

[sub_resource type="Curve" id="Curve_k4o6t"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ga65t"]
curve = SubResource("Curve_k4o6t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lcolg"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
spread = 35.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 350.0
initial_velocity_max = 490.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 300.0
damping_max = 350.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_ga65t")

[node name="ShootParticles" type="GPUParticles2D"]
show_behind_parent = true
position = Vector2(13, 0)
emitting = false
amount = 21
process_material = SubResource("ParticleProcessMaterial_lcolg")
texture = ExtResource("1_qgrtn")
lifetime = 0.8
one_shot = true
explosiveness = 0.8
randomness = 0.31
local_coords = true
script = ExtResource("2_krqta")
