[gd_scene format=3 uid="uid://bvqg3p2j4hlqa"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 96.0
offset_bottom = 24.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.509804, 0.509804, 0.509804, 1)
text = "loading.."
horizontal_alignment = 1
vertical_alignment = 1
