[gd_scene load_steps=9 format=3 uid="uid://hc88uh4mv3bl"]

[ext_resource type="Texture2D" uid="uid://dgefas08ktcyc" path="res://icon.png" id="1_ivvc5"]
[ext_resource type="Script" path="res://scenes/ui/scripts/selection_button.gd" id="1_lkmno"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnhjt"]
bg_color = Color(1, 1, 1, 0.662745)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5dmvk"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_seb0r"]
bg_color = Color(1, 1, 1, 0.572549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7w2ym"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.894118, 0.172549, 1, 1)

[sub_resource type="Gradient" id="Gradient_gffba"]
offsets = PackedFloat32Array(0, 0.63964, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.768627)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p13tg"]
gradient = SubResource("Gradient_gffba")
fill_to = Vector2(0, 1)

[node name="Button" type="Button"]
clip_children = 2
custom_minimum_size = Vector2(250, 250)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_nnhjt")
theme_override_styles/hover = SubResource("StyleBoxFlat_5dmvk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_seb0r")
theme_override_styles/focus = SubResource("StyleBoxFlat_7w2ym")
script = ExtResource("1_lkmno")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ivvc5")

[node name="Gradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p13tg")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -67.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 31
text = "GAME NAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
