[gd_scene load_steps=8 format=3 uid="uid://hlw4yacya1ae"]

[ext_resource type="Script" path="res://scenes/games/cannon/bullet.gd" id="1_0j7s7"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="2_qafb8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v2wev"]
friction = 0.9
bounce = 0.62

[sub_resource type="Curve" id="Curve_i8bl6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ql0u4"]
offsets = PackedFloat32Array(0.587097, 0.658065)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tw6su"]
gradient = SubResource("Gradient_ql0u4")
width = 50
height = 50
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_yegct"]
radius = 22.0

[node name="Player" type="RigidBody2D" groups=["Players"]]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_v2wev")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 3
contact_monitor = true
can_sleep = false
linear_damp = 1.05
script = ExtResource("1_0j7s7")

[node name="Name" type="Label" parent="."]
top_level = true
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1007.5
offset_top = -58.0
offset_right = -911.5
offset_bottom = -19.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 26
text = "VIEWER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Trail2D" type="Line2D" parent="."]
width = 44.0
width_curve = SubResource("Curve_i8bl6")
script = ExtResource("2_qafb8")
length = 32

[node name="Arrow" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -8, 64, -8, 64, -24, 104, 0, 64, 24, 64, 8, 0, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = SubResource("GradientTexture2D_tw6su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yegct")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
