[gd_scene load_steps=2 format=3 uid="uid://dae8jf055dv4o"]

[ext_resource type="Script" path="res://scenes/games/marble_race/end_area/scripts/end_area.gd" id="1_edqrd"]

[node name="EndArea" type="Area2D"]
script = ExtResource("1_edqrd")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 1, 0.435294, 0.290196)
polygon = PackedVector2Array(-192, -64, 192, -64, 192, 64, -192, 64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
